# tarefas-java

./: pom.xml
src/main/java/com/gustavo/tarefas/: TarefasApplication.java
src/main/java/com/gustavo/tarefas/config/: RestClientConfiguration.java
src/main/java/com/gustavo/tarefas/controller/: ProjetoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/gustavo/tarefas/mapper/: ProjetoMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/com/gustavo/tarefas/model/: Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/gustavo/tarefas/repository/: ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/gustavo/tarefas/request/: ProjetoDTO.java  ProjetoRequest.java  TarefaDTO.java  TarefaRequest.java  TodoDTO.java  UsuarioDTO.java
src/main/java/com/gustavo/tarefas/response/: ProjetoResponseDTO.java  TarefaResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/gustavo/tarefas/service/: ProjetoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-projects-table.yaml  003-create-tasks-table.yaml  004-alter-user-table.yaml
src/test/java/com/gustavo/tarefas/: TarefasApplicationTests.java
